[mypy]
ignore_missing_imports = True
explicit_package_bases = True
warn_unused_ignores = True
warn_redundant_casts = True
disable_error_code = annotation-unchecked
exclude = (?x)(
    ^Archive/
    | /Archive/
  )

[mypy-src.parser]
warn_return_any = True
disallow_untyped_defs = True

[mypy-src.state_accessor]
warn_return_any = True
disallow_untyped_defs = True

[mypy-src.behavior_manager]
warn_return_any = True
disallow_untyped_defs = True

[mypy-src.llm_protocol]
warn_return_any = True
disallow_untyped_defs = True

[mypy-src.state_manager]
warn_return_any = True
disallow_untyped_defs = True

[mypy-utilities.entity_serializer]
warn_return_any = True
disallow_untyped_defs = True

[mypy-utilities.utils]
warn_return_any = True
disallow_untyped_defs = True
